# SmartHome-Manager

SmartAnnotator/: .project  pom.xml
SmartAnnotator/src/main/java/com/esprit/smarthome/controllers/: DevicesBean.java
SmartAnnotator/src/main/java/com/esprit/smarthome/devices/: Device.java  DeviceAnnotator.java  DeviceProcessor.java  IDeviceAnnotator.java  IDeviceProcessor.java
SmartAnnotator/src/main/java/com/esprit/smarthome/engine/: ISemanticEngine.java  SemanticEngine.java
SmartAnnotator/src/main/java/com/esprit/smarthome/ontology/: IOntoProcessor.java  IRulesProcessor.java  OntoProcessor.java  RulesProcessor.java
SmartAnnotator/src/main/java/com/esprit/smarthome/util/: FileUtil.java  IFileUtil.java  PathFinder.java  Test.java
SmartAnnotator/src/main/resources/: config.properties  myont.owl
SmartAnnotator/src/main/webapp/WEB-INF/: web.xml
SmartAnnotator/src/main/webapp/pages/: admin.xhtml  admindetails.xhtml  adminmaster.xhtml  details.xhtml
SmartAnnotator/src/main/webapp/resources/css/: layout.css
SmartAnnotator/src/main/webapp/templates/: topbar.xhtml
